//AOSoul added
//0 = Default behavior, available only in editor
//1 = Available in SP and for hosts / logged in admins
//2 = Available for everyone

//Channel Number
//0 = Global
//1 = Side
//2 = Command
//3 = Group
//4 = Vehicle
//5 = Direct
//6 = System

disableChannels[] = {{0,true,true},{1,true,true},{2,true,true}};
// Disabled text and voice for global, side, and command channels. Syntax: disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};
overviewText = "$STR_MISC_overviewText";    
// Text to bePicture on the mission selection screen when the mission is available to play.
//AOSoul added
//HUD Setting
showHUD[] = {
    true,  // Scripted HUD (same as showHUD command)
    true,  // Vehicle + soldier info
    true,  // Vehicle radar [HIDDEN]
    true,  // Vehicle compass [HIDDEN]
    true,  // Tank direction indicator
    true,  // Commanding menu
    true,  // Group Bar
    true,  // HUD Weapon Cursors
    true
};

//AOSoul added
enableDebugConsole = 1;

#include "config\Config_SpyGlass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"
#include "AOSoul\AS_AdminMenu\spectating.hpp"

class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
	
	//AOSoul added
    #include "dialog\statusBar.hpp"
    #include "dialog\slotmachine.hpp"	//슬롯머신
};

class CfgFunctions {
    #include "Functions.hpp"
};

class CfgSounds {
    sounds[] = {};
    class sirenYelp {
        name = "sirenYelp";
        sound[] = {"\sounds\sirenYelp.ogg", 1.0, 1};
        titles[] = {};
    };

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medicSiren.ogg", 1.75, 1};
        titles[] = {};
    };

    class tazerSound {
        name = "tazerSound";
        sound[] = {"\sounds\tazer.ogg", 0.25, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\sounds\carLock.ogg", 0.25, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\sounds\carUnlock.ogg", 0.25, 1};
        titles[] = {};
    };
    
    //AOSoul added: Casino
    //Casino
    class slot_spin
    {
        name = "slot_spin";
        sound[] = {"\sounds\casino\slot_spin.ogg", 1.25, 1};
        titles[] = {};
    };

    class slot_payoff
    {
        name = "slot_payoff";
        sound[] = {"\sounds\casino\slot_payoff.ogg", 1.25, 1};
        titles[] = {};
    };

    class Caching {
        name = "caching";
        sound[] = {"\sounds\casino\caching.ogg", 1.25, 1};
        titles[] = {};
    };

    class slotspinsound
    {
        name = "slotspinSound";
        sound[] = {"\sounds\casino\slot_spin.ogg", 1.25, 1};
        titles[] = {};
    };

    class jackpotsound
    {
        name = "jackpotSound";
        sound[] = {"\sounds\casino\slot_payoff.ogg", 1.25, 1};
        titles[] = {};
    };
    
    //AOSoul Added : lockpick sound
    //UseLockpick
    class Lockpick {
        name = "Lockpick";
        sound[] = { "\sounds\lockpick.ogg", 0.5, 1 };
        titles[] = { };
    };
    
    class alert {
        name = "alert";
        sound[] = { "\sounds\alert.ogg", 1.25, 1 };
        titles[] = { };
    };
	
	class blinkerclick {
        name = "blinkerclick";
        sound[] = {"\sounds\Indicators\blinkerclick_sfx.ogg", 1.0, 1};
        titles[] = {};
    };
    
    class blinkerstart {
        name = "blinkerstart";
        sound[] = {"\sounds\Indicators\blinkerstart_sfx.ogg", 1.0, 1};
        titles[] = {};
    };
	
	//Cop Custom Siren
	//Cop Stop Vehicle Male
    class CopStopVehicleMale {
        name = "CopStopVehicleMale";
        sound[] = {"\sounds\Cop\Cop_VehicleStop_M.ogg", 2, 1};
        titles[] = {};
    };
	
	//Cop Stop Vehicle Female
    class CopStopVehicleFemale {
        name = "CopStopVehicleFemale";
        sound[] = {"\sounds\Cop\Cop_VehicleStop_F.ogg", 2, 1};
        titles[] = {};
    };
	
	//Cop HandsUp Male
    class CopHandsUpMale {
        name = "CopHandsUpMale";
        sound[] = {"\sounds\Cop\Cop_HandsUp_M.ogg", 1.5, 1};
        titles[] = {};
    };
	
	//Cop HandsUp Female
    class CopHandsUpFemale {
        name = "CopHandsUpFemale";
        sound[] = {"\sounds\Cop\Cop_HandsUp_F.ogg", 1.5, 1};
        titles[] = {};
    };
	
	//Cop Surrender Male
    class CopSurrenderMale {
        name = "CopSurrenderMale";
        sound[] = {"\sounds\Cop\Cop_Surrender_M.ogg", 1.5, 1};
        titles[] = {};
    };
	
	//Cop Surrender Female
    class CopSurrenderFemale {
        name = "CopSurrenderFemale";
        sound[] = {"\sounds\Cop\Cop_Surrender_F.ogg", 1.5, 1};
        titles[] = {};
    };
	
	//Cop Miranda Male
    class CopMirandaMale {
        name = "CopMirandaMale";
        sound[] = {"\sounds\Cop\Cop_Miranda_M.ogg", 1.5, 1};
        titles[] = {};
    };
	
	//Cop Miranda Female
    class CopMirandaFemale {
        name = "CopMirandaFemale";
        sound[] = {"\sounds\Cop\Cop_Miranda_F.ogg", 1, 1};
        titles[] = {};
    };
	
	//Cop Thanks
    class CopThanks {
        name = "CopThanks";
        sound[] = {"\sounds\Cop\Cop_Thanks_F.ogg", 1, 1};
        titles[] = {};
    };
	
	//Cop Save
    class CopSave {
        name = "CopSave";
        sound[] = {"\sounds\Cop\Cop_Save_F.ogg", 1, 1};
        titles[] = {};
    };
	
	//Cop Prison Song
    class CopPrisonSong {
        name = "CopPrisonSong";
        sound[] = {"\sounds\Cop\Cop_PrisonSong.ogg", 1.5, 1};
        titles[] = {};
    };
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "$STR_SpyDetect_Title";
        subTitle = "$STR_SpyDetect_SubTitle";
        description = "$STR_SpyDetect_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};
